DATABOX_REQUIRE_API_KEY=true 

DATABOX_ENV=dev
DATABOX_CORS_ORIGINS=*
DATABOX_LOCAL_DATA_PATH=data/sample.json
DATABOX_API_KEYS_PATH=data/api_keys.json
DATABOX_API_KEY_RETENTION_DAYS=90
DATABOX_RATE_LIMIT_PER_MINUTE=60
DATABOX_LOG_LEVEL=INFO
DATABOX_NTP_SERVERS=time.hixbe.com,time.google.com,time.cloudflare.com
DATABOX_NTP_TIMEOUT_SECONDS=2

DATABOX_IPINFO_TOKEN=
DATABOX_IPINFO_LOOKUP_BASE_URL=https://ipinfo.io
DATABOX_IPINFO_VISITOR_URL=https://api.ipinfo.io/lite/me
DATABOX_IPINFO_TIMEOUT_SECONDS=5

DATABOX_MATH_EVAL_TIMEOUT_SECONDS=10
DATABOX_MATH_MAX_EXPR_LENGTH=4096

DATABOX_SITE_CHECK_TIMEOUT_CONNECT_SECONDS=3
DATABOX_SITE_CHECK_TIMEOUT_READ_SECONDS=5
DATABOX_SITE_CHECK_MAX_REDIRECTS=5
DATABOX_SITE_CHECK_USER_AGENT=databox/1.0 (+https://github.com/anisafifi/databox)
DATABOX_SITE_CHECK_ALLOWLIST=
DATABOX_SITE_CHECK_HEADER_ALLOWLIST=content-type,content-length,server,cache-control,location,date

DATABOX_PASSWORD_MAX_LENGTH=128
DATABOX_DICTIONARY_BASE_URL=https://api.dictionaryapi.dev/api/v2/entries
DATABOX_DICTIONARY_TIMEOUT_SECONDS=5
DATABOX_SERVER_URL=
